/* actions and states for dispatchers, and reducers */
export const Actions = {
  // connect
  INIT: 'INIT',
  CONNECT: 'CONNECT',
  CONNECTED: 'CONNECTED',
  DISCONNECTED: 'DISCONNECTED',
  KIOSK_DATA_UPDATE: 'KIOSK_DATA_UPDATE',
  PING: 'PING',
  PONG: 'PONG',
  PONG_FAILED: 'PONG_FAILED',
  // got location
  ADD_LOCATION: 'CHANGE_LOCATION',
  REMOVE_LOCATION: 'UNASSIGN_LOCATION',
  // presentation
  REMOVE_PRESENTATION: 'REMOVE_PRESENTATION',
  PRESENT_EVENTS: 'PRESENT_EVENTS',
  PRESENT_PRESENTATION: 'PRESENT_PRESENTATION'
}; 

export const ConnectionStates = {
  // connection status
  INIT: 'INIT',
  DISCONNECTED: 'DISCONNECT',
  CONNECTED: 'CONNECTED',
  RECONNECTING: 'RECONNECTING',
};

export const States = {
  // presentation
  LOCATION_WITHOUT_PRESENTATION: 'LOCATION_WITHOUT_PRESENTATION',
  LOCATION_PRESENTING_EVENTS: 'LOCATION_PRESENTING_EVENTS',
  LOCATION_PRESENTING_PRESENTATION: 'LOCATION_PRESENTING_PRESENTATION'
};

