# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-24 00:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('slides', '0002_add_last_updated'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kiosk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mac_address', models.CharField(max_length=18)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('building_code', models.CharField(max_length=10)),
                ('building_description', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='kiosk',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='slides.Location'),
        ),
    ]
