# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-25 04:53
from __future__ import unicode_literals

from django.db import migrations, models
import enumfields.fields
import slides.models


class Migration(migrations.Migration):

    dependencies = [
        ('slides', '0004_auto_20171024_0044'),
    ]

    operations = [
        migrations.CreateModel(
            name='PresentationGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('presentation_type', enumfields.fields.EnumField(enum=slides.models.PresentationGroupType, max_length=1)),
            ],
        ),
    ]
