# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-25 04:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('slides', '0005_presentationgroup'),
    ]

    operations = [
        migrations.AddField(
            model_name='kiosk',
            name='presentationGroup',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='slides.PresentationGroup'),
        ),
    ]
