# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-25 04:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('slides', '0006_kiosk_presentationgroup'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kiosk',
            old_name='presentationGroup',
            new_name='presentation_group',
        ),
    ]
