# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 15:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('slides', '0007_auto_20171025_0458'),
    ]

    operations = [
        migrations.AddField(
            model_name='kiosk',
            name='last_pinged',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
