# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-08 04:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('slides', '0008_kiosk_last_pinged'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='last_updated',
        ),
        migrations.RemoveField(
            model_name='kiosk',
            name='last_pinged',
        ),
        migrations.RemoveField(
            model_name='presenter',
            name='last_updated',
        ),
    ]
